//  main.swift
//  sum
//
//  Created by apple64 on 03/02/18.
//  Copyright � 2018 StarksLabs. All rights reserved.
//
print ("1.addition")
print("2.substraction")
print ("3.multiplication")
print("4.division")
print("enter your choice")
let userInput = readLine(strippingNewline: true)!
switch userInput
{
    case"1":
        var x = 5
        print("enter first number \(x)")
        var y = 4
        print("enter second number \(y)")
        
        print ("addition of two numbers is \(x+y)")
    
    
    case"2":
            
        var x = 5
        print("enter first number \(x)")
        var y = 4
        print("enter second number \(y)")
        
        print ("subtraction of two numbers is \(x-y)")
    
    
    case"3":
    
    var x = 5
    print("enter first number \(x)")
    var y = 4
    print("enter second number \(y)")
    
    print ("amultiplication of two numbers is \(x*y)")
    
    
    
  case"4":
    
    var x = 5
    print("enter first number \(x)")
    var y = 4
    print("enter second number \(y)")
    
    print ("adivision of two numbers is \(x/y)")
    
    
    
default:
    print("invalid choice")
    
    
}
