#include<iostream>
#include<cstring>
#include<stdlib.h>
#include<unistd.h>
#include<sys/types.h>
#include<stdio.h>

using namespace std;

int main()
{
intfd[2];
intchildpid;
char string[80];
char readbuffer1[80],readbuffer2[80];
pipe(fd);
if((childpid=fork())== -1)
{
cout<<"\nfork() is not executed";
exit(1);
}
if(childpid==0)
{
cout<<"\nImplementation of pipe";
cout<<"\n";
cout<<"\npid of child process:"<<getpid();
cout<<"\nEnter string to reverse";
cin>>string;
cout<<"\nString passed through one end of pipe"<<string;
close(fd[0]);
write(fd[1],string,(strlen(string)+1));
cout<<endl;
exit(0);
}
else
{
cout<<"\n\nPid of parent process"<<getpid();
close(fd[1]);
read(fd[0],readbuffer1,sizeof(readbuffer1));
cout<<"\nstring accepted from other end of pipe:"<<readbuffer1;
for(int i=0,n=strlen(readbuffer1)-1;i<=strlen(readbuffer1);i++,n--)
{
readbuffer2[i]=readbuffer1[n];
}
cout<<"\nReversed string:"<<readbuffer2<<endl;
}
return(0);
}

